{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "^8.5.16"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepare:assets": "tsx scripts/prepare-content-assets.ts",
    "prepare:search": "tsx scripts/build-search-index.ts",
    "check:content": "tsx scripts/check-content.ts",
    "prepare:content": "npm run prepare:assets && npm run prepare:search && npm run check:content",
    "predev": "npm run prepare:content",
    "prebuild": "npm run prepare:content"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flexsearch": "^0.8.212",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.563.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.14.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-emoji": "^5.0.2",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.10"
  }
}
